NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
DB_HOST=45.136.253.234
DB_NAME=lormoon
DB_USERNAME=lormoon_usr
DB_PASSWORD=lor12345678
EMAIL_USER=fixit@nkstec.ac.th
EMAIL_PASS=fixit220201
